{
    "cSpell.ignoreWords": [
        "com",
        "github",
        "gruntwork",
        "helper",
        "http",
        "http helper github com gruntwork io terratest modules",
        "io",
        "modules",
        "subet",
        "terratest",
        "vpc",
        "vpc subet"
    ]
}